<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        /* Reset some email client default styles */
        body, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
        }

        /* Styles for your email content */
        .container {
            margin: 20px;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .message {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: table;
            margin: auto;
            padding: 10px 20px;
            background-color: #2d3748;
            color: #fff !important;
            text-decoration: none;
            border-radius: 4px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order</h1>
        <p class="message"><strong>${greeting}</strong></p>
        <p class="message">${firstline}</p>
        <p class="message">${body}</p>
        <p class="message">${lastline}</p>
        <a href="${url}" class="button">Continue to buy</a>
    </div>
</body>
</html>
